<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>startbootstrap-sb-admin</title>
    <meta name="description" content="startbootstrap-sb-admin description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/startbootstrap-sb-admin-app/startbootstrap-sb-admin-app.html">
  </head>
  <body>
    <startbootstrap-sb-admin-app></startbootstrap-sb-admin-app>
  </body>
</html>
